DBI Scripting/Forms/Download/FrmAddProject.xaml

<Window x:Name="FrmAddProject1" x:Class="DBI_Scripting.Forms.Download.FrmAddProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Project" Height="492.832" Width="782.779" Loaded="FrmAddProject1_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="169" Width="756">
            <Grid>
                <Label Content="Project Name :" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Project Code :" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="23" Margin="120,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
                <TextBox x:Name="txtProejctCode" HorizontalAlignment="Left" Height="23" Margin="470,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="213"/>

                <Label Content="Script Name :" HorizontalAlignment="Left" Margin="35,59,0,0" VerticalAlignment="Top"/>
                <Label Content="Start Date : " HorizontalAlignment="Left" Margin="381,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,2.496"/>
                <TextBox x:Name="txtScriptFileName" HorizontalAlignment="Left" Height="23" Margin="120,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226"/>
                <DatePicker x:Name="dtpStartDate" HorizontalAlignment="Left" Margin="470,61,0,0" VerticalAlignment="Top" Width="213"/>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="608,115,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="507,115,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="406,115,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Status : " HorizontalAlignment="Left" Margin="65,105,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comProjectStatus" HorizontalAlignment="Left" Margin="120,109,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="269" Width="756">
            <DataGrid x:Name="dataGridProject" HorizontalAlignment="Left" VerticalAlignment="Top" Height="245" Width="746" Margin="0,0,-2,0" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserAddRows="False" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</Window>
