DBI Scripting/Forms/Download/FrmDownloadMedia.xaml

<Window x:Name="frmDownloadMedia" x:Class="DBI_Scripting.Forms.Download.FrmDownloadMedia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Downlaod Media" Height="278.293" Width="827.93" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="frmDownloadMedia_Loaded">
    <Grid>
        <ProgressBar x:Name="progressbar1" HorizontalAlignment="Left" Height="25" Margin="47,10,0,0" VerticalAlignment="Top" Width="723"/>
        <Label Content="Data file Path :" HorizontalAlignment="Left" Margin="47,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtDataFileLocation" HorizontalAlignment="Left" Height="23" Margin="139,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="btnBrowseDataFile" Content="Browse" HorizontalAlignment="Left" Margin="695,81,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseDataFile_Click"/>
        <Label Content="Save Location :" HorizontalAlignment="Left" Margin="42,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtSaveLocation" HorizontalAlignment="Left" Height="23" Margin="139,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="695,114,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="372,153,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnDownload_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="391,200,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnClose_Click"/>
        <Label Content="Media Type :" HorizontalAlignment="Left" Margin="52,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <ComboBox x:Name="comMediaType" HorizontalAlignment="Left" Margin="139,146,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="comMediaType_DropDownClosed"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="496,142,0,0" VerticalAlignment="Top" Height="83" Width="275">
            <Label x:Name="lblDownloadStatus" Content="Downloaded : " HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label Content="Project Name :" HorizontalAlignment="Left" Margin="46,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <ComboBox x:Name="comProjectName" HorizontalAlignment="Left" Margin="139,48,0,0" VerticalAlignment="Top" Width="166" DropDownClosed="comProjectName_DropDownClosed"/>
        <Button x:Name="btnKillProcess" Content="Kill Process" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.041,0.259" Click="btnKillProcess_Click"/>

    </Grid>
</Window>
