DBI Scripting/Forms/Download/FrmRLDPreparation.xaml

<Window x:Name="frmRLDPreparation" x:Class="DBI_Scripting.Forms.Download.FrmRLDPreparation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download and Prepare RLD" Height="408.667" Width="897.333" WindowStartupLocation="CenterScreen" Icon="/DBI Scripting;component/Images/download_48.png" Loaded="frmRLDPreparation_Loaded">
    <Grid>
        <Label Content="Server Address :" HorizontalAlignment="Left" Margin="22,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="103"/>
        <TextBox x:Name="txtServerAddress" HorizontalAlignment="Left" Height="23" Margin="130,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="486"/>
        <Label Content="Date From :" HorizontalAlignment="Left" Margin="39,170,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDateFrom" HorizontalAlignment="Left" Margin="130,172,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Date To :" HorizontalAlignment="Left" Margin="389,170,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpDateTo" HorizontalAlignment="Left" Margin="451,172,0,0" VerticalAlignment="Top" Width="165"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="18" Margin="130,20,0,0" VerticalAlignment="Top" Width="486"/>
        <Label Content="Project Name :" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comProjectName" HorizontalAlignment="Left" Margin="130,93,0,0" VerticalAlignment="Top" Width="165" SelectionChanged="comProjectName_SelectionChanged" DropDownClosed="comProjectName_DropDownClosed"/>
        <Label Content="Consider Date :" HorizontalAlignment="Left" Margin="345,89,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comConsiderDate" HorizontalAlignment="Left" Margin="451,93,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Save Location :" HorizontalAlignment="Left" Margin="22,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="95"/>
        <TextBox x:Name="txtSaveLocation" HorizontalAlignment="Left" Height="23" Margin="124,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="486"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="633,249,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowse_Click"/>
        <Label Content="Interview Type :" HorizontalAlignment="Left" Margin="19,129,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comInterviewType" HorizontalAlignment="Left" Margin="130,133,0,0" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="345,285,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnExecute_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="361,334,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnExit_Click"/>
        <GroupBox Header="Status" HorizontalAlignment="Left" Margin="633,10,0,0" VerticalAlignment="Top" Height="105" Width="237">
            <Grid>
                <Label x:Name="lblExecute" Content="Execute Now : " HorizontalAlignment="Left" Margin="6,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.044,-1.269"/>
                <Label x:Name="lblOperationNo" Content="Operation No : " HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblStatus" Content="Status : " HorizontalAlignment="Left" Margin="42,54,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblCurrentDate" Content="MyDate" HorizontalAlignment="Left" Margin="93,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.009,-1.038" Width="122"/>
            </Grid>
        </GroupBox>
        <Label Content="RLD Variable File :" HorizontalAlignment="Left" Margin="4,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="107"/>
        <TextBox x:Name="txtRLDVarFile" HorizontalAlignment="Left" Height="23" Margin="124,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="486"/>
        <Button x:Name="btnBrowseRLDVarFile" Content="Browse" HorizontalAlignment="Left" Margin="633,214,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowseRLDVarFile_Click" />
        <CheckBox x:Name="chkDownloadScript" Content="Download Script" HorizontalAlignment="Left" Margin="450,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
