DBI Scripting/Forms/Download/FrmRemoveMedia.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="FrmRemoveMedia1" x:Class="DBI_Scripting.Forms.Download.FrmRemoveMedia"
        Title="FrmRemoveMedia" Height="500.333" Width="847.033" Loaded="FrmRemoveMedia1_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Download Respondent Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="170" Width="809">
            <Grid>
                <Button x:Name="btnBrowseDownload" Content="Browse" HorizontalAlignment="Left" Margin="686,49,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowseDownload_Click"/>
                <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="344,94,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnDownload_Click"/>
                <Label Content="Project Name :" HorizontalAlignment="Left" Margin="219,6,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comProjectNameDownload" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="165"/>
                <Label Content="Save Location :" HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="103"/>
                <TextBox x:Name="txtSaveLocation" HorizontalAlignment="Left" Height="23" Margin="128,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="536"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Remove Media from Server" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="227" Width="809">
            <Grid Margin="0,0,-0.333,0.333">
                <Button x:Name="btnBrowseRemove" Content="Browse" HorizontalAlignment="Left" Margin="686,49,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowseRemove_Click"/>
                <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="344,84,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnExecute_Click"/>
                <Label Content="Project Name :" HorizontalAlignment="Left" Margin="219,6,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="comProjectNameRemove" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top" Width="165"/>
                <Label Content="File Location :" HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="103"/>
                <TextBox x:Name="txtExcelFilePath" HorizontalAlignment="Left" Height="23" Margin="128,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="536"/>
                <Label x:Name="lblDownloadStatus" Content="Now Remove :" HorizontalAlignment="Left" Margin="279,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="157"/>
                <Label x:Name="lblDownloadStatusMessage" Content="Server Message :" HorizontalAlignment="Left" Margin="267,168,-0.333,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="530"/>
                <Label VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112" Margin="126,79,0,0" HorizontalAlignment="Left" Content="WrokSheet"/>
                <wpfTool:CheckListBox x:Name="chkListBoxWorksheet" HorizontalAlignment="Left" Height="90" Margin="76,106,0,-85" VerticalAlignment="Top" Width="179" ItemSelectionChanged="chkListBoxWorksheet_ItemSelectionChanged" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="361,423,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnClose_Click"/>



    </Grid>
</Window>
