DBI Scripting/Forms/Download/FrmSyncData.xaml

<Window x:Class="DBI_Scripting.Forms.Download.FrmSyncData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sync Data to Server" Height="451.086" Width="810.564" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Server Address :" HorizontalAlignment="Left" Margin="17,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="136"/>
        <TextBox x:Name="txtServerAddress" HorizontalAlignment="Left" Height="23" Margin="115,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="668"/>
        <Label Content="Date From :" HorizontalAlignment="Left" Margin="289,49,0,0" VerticalAlignment="Top" Width="94"/>
        <DatePicker x:Name="dtpDateFrom" HorizontalAlignment="Left" Margin="363,51,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Content="Project Name :" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="comProjectName" HorizontalAlignment="Left" Margin="115,53,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="comProjectName_SelectionChanged" DropDownClosed="comProjectName_DropDownClosed"/>
        <Label Content="Data Type :" HorizontalAlignment="Left" Margin="539,49,0,0" VerticalAlignment="Top" Width="116"/>
        <ComboBox x:Name="comDataType" HorizontalAlignment="Left" Margin="611,53,0,0" VerticalAlignment="Top" Width="172" DropDownClosed="comDataType_DropDownClosed"/>
        <Label x:Name="lblDBPath" Content="Database Path :" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="136"/>
        <TextBox x:Name="txtDataBasePath" HorizontalAlignment="Left" Height="23" Margin="115,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="574"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="708,86,0,0" VerticalAlignment="Top" Height="22" Width="75" RenderTransformOrigin="1.35,-4.746" Click="btnBrowse_Click"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Margin="19,126,0,0" VerticalAlignment="Top" Height="233" Width="764" SelectionMode="Single" IsReadOnly="True" SelectionChanged="dataGridView_SelectionChanged">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Label Content="Respondent Id :" HorizontalAlignment="Left" Margin="17,368,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="98"/>
        <TextBox x:Name="txtRespondentId" HorizontalAlignment="Left" Height="23" Margin="110,372,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="btnSync" Content="Sync" HorizontalAlignment="Left" Margin="384,373,0,0" VerticalAlignment="Top" Height="22" Width="75" RenderTransformOrigin="1.35,-4.746" Click="btnSync_Click"/>
        <Label x:Name="lblMessageSyncData" Content="Message :" HorizontalAlignment="Left" Margin="473,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="98"/>
        <Label x:Name="txtNoOfRecord" Content="No of Rec :" HorizontalAlignment="Left" Margin="269,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="98"/>
        <Button x:Name="btnClose" Content="Exit" HorizontalAlignment="Left" Margin="708,373,0,0" VerticalAlignment="Top" Height="22" Width="75" RenderTransformOrigin="1.35,-4.746" Click="btnClose_Click"/>

    </Grid>
</Window>
