DBI Scripting/Forms/Download/FrmUpdateLOI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:WPF="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls" x:Name="frmDownloadLOI" x:Class="DBI_Scripting.Forms.Download.FrmUpdateLOI"
        Title="Update LOI" Height="486.252" Width="768.885" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/DBI Scripting;component/Images/reject_64.png" Loaded="frmDownloadLOI_Loaded">
    <Grid>
        <Label Content="Data file Path :" HorizontalAlignment="Left" Margin="11,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtDataFileLocation" HorizontalAlignment="Left" Height="23" Margin="103,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="btnBrowseDataFile" Content="Browse" HorizontalAlignment="Left" Margin="659,62,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseDataFile_Click"/>
        <Button x:Name="btnReject" Content="Reject" HorizontalAlignment="Left" Margin="459,134,0,0" VerticalAlignment="Top" Width="108" Height="31" Visibility="Hidden"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="594,134,0,0" VerticalAlignment="Top" Width="108" Height="31" Visibility="Hidden"/>
        <Button x:Name="btnUpdate" Content="Update LOI" HorizontalAlignment="Left" Margin="459,134,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnUpdate_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="532,343,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="8.079,-5.321" Height="31" Click="btnClose_Click"/>
        <Label Content="Project Name :" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <ComboBox x:Name="comProjectName" HorizontalAlignment="Left" Margin="103,29,0,0" VerticalAlignment="Top" Width="166"/>
        <CheckBox x:Name="chkSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="442,422,0,0" VerticalAlignment="Top" Click="chkSelectAll_Click" />
        <Label Content="WrokSheet" HorizontalAlignment="Left" Margin="66,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <Label Content="Respondent Id" HorizontalAlignment="Left" Margin="272,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <wpfTool:CheckListBox x:Name="chkListBoxWorksheet" HorizontalAlignment="Left" Height="182" Margin="16,134,0,0" VerticalAlignment="Top" Width="179" ItemSelectionChanged="chkListBoxWorksheet_ItemSelectionChanged" />
        <wpfTool:CheckListBox x:Name="chkListBoxRespondentId" HorizontalAlignment="Left" Height="303" Margin="216,134,0,0" VerticalAlignment="Top" Width="205" ItemSelectionChanged="chkListBoxRespondentId_ItemSelectionChanged" />
        <Label x:Name="lblNoOfRejectionId" Content="No of Updated Id : " HorizontalAlignment="Left" Margin="16,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="442,238,0,0" VerticalAlignment="Top" Height="78" Width="292">
            <Grid>
                <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="25" Width="263"/>
                <Label x:Name="lblProgress" Content="Progress : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="263"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnUpdate_Copy" Content="Update" HorizontalAlignment="Left" Margin="594,134,0,0" VerticalAlignment="Top" Width="108" Height="31" Visibility="Hidden" />
        <Button x:Name="btnUpdate_Copy1" Content="Update" HorizontalAlignment="Left" Margin="459,188,0,0" VerticalAlignment="Top" Width="108" Height="31" Visibility="Hidden" />
        <Button x:Name="btnUpdate_Copy2" Content="Update" HorizontalAlignment="Left" Margin="594,188,0,0" VerticalAlignment="Top" Width="108" Height="31" Visibility="Hidden" />
        <Button x:Name="btnUpdate_FIFS" Content="Update FIFS" HorizontalAlignment="Left" Margin="594,134,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnUpdate_FIFS_Click"/>
        <Button x:Name="btnUpdateTemplete" Content="Templete" HorizontalAlignment="Left" Margin="44,385,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnUpdateTemplete_Click"/>
        <Button x:Name="btnUpdate_MobileNo" Content="Update MobileNo" HorizontalAlignment="Left" Margin="459,188,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnUpdate_MobileNo_Click"/>

    </Grid>
</Window>
