DBI Scripting/Forms/Download/FrmUnPivotOE.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:WPF="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls" x:Name="frmCreateOESyntax" x:Class="DBI_Scripting.Forms.Download.FrmUnPivotOE"
        Title="UnPivot OE Excel" Height="430" Width="768" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/DBI Scripting;component/Images/reject_64.png">
    <Grid>
        <Label Content="Data file Path :" HorizontalAlignment="Left" Margin="11,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtExcelDataPath" HorizontalAlignment="Left" Height="23" Margin="103,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="btnBrowseExcelData" Content="Browse" HorizontalAlignment="Left" Margin="659,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseExcelData_Click"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="457,238,0,0" VerticalAlignment="Top" Width="108" Height="31" RenderTransformOrigin="0.822,-5.176" Click="btnExecute_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="457,308,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="8.079,-5.321" Height="31" Click="btnClose_Click"/>
        <CheckBox x:Name="chkSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="306,352,0,0" VerticalAlignment="Top" Click="chkSelectAll_Click"/>
        <Label Content="WrokSheet" HorizontalAlignment="Left" Margin="155,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <wpfTool:CheckListBox x:Name="chkListBoxWorksheet" HorizontalAlignment="Left" Height="286" Margin="105,88,0,0" VerticalAlignment="Top" Width="179" ItemSelectionChanged="chkListBoxWorksheet_ItemSelectionChanged"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="362,126,0,0" VerticalAlignment="Top" Height="78" Width="292">
            <Grid>
                <Label x:Name="lblStatus" Content="Status : " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="25" Width="263"/>
                <Label x:Name="lblProgress" Content="Progress : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="263"/>
            </Grid>
        </GroupBox>
        <Label Content="File Name" HorizontalAlignment="Left" Margin="473,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtOESyntaxName" HorizontalAlignment="Left" Height="23" Margin="362,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Text="02.OE_SyntaxV1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>






    </Grid>
</Window>
