DBI Scripting/Forms/Scripting/frmAddPanelData.xaml

<Window x:Class="DBI_Scripting.Forms.Scripting.FrmAddPanelData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Insert Panel Data" Height="266.27" Width="866.136" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0.333,5.667">
        <Label Content="Script Path :" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="80"/>
        <TextBox x:Name="txtScriptPath" HorizontalAlignment="Left" Height="23" Margin="143,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575"/>
        <Button x:Name="btnBrowseScript" Content="Browse" HorizontalAlignment="Left" Margin="738,52,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowseScript_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="417,194,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnExit_Click"/>
        <Label Content="Script Version :" HorizontalAlignment="Left" Margin="404,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtScriptVersion" HorizontalAlignment="Left" Height="23" Margin="492,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <Label Content="Project Name :" HorizontalAlignment="Left" Margin="55,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="23" Margin="143,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <Label Content="Translated Excel :" HorizontalAlignment="Left" Margin="37,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="102"/>
        <TextBox x:Name="txtPlaceholderExcel" HorizontalAlignment="Left" Height="23" Margin="143,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575"/>
        <Button x:Name="btnBrowseExcel" Content="Browse" HorizontalAlignment="Left" Margin="738,84,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowseExcel_Click"/>
        <Button x:Name="btnInsertPanelData" Content="Insert Panel Data" HorizontalAlignment="Left" Margin="404,114,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnInsertPanelData_Click"/>
        <Button x:Name="btnKillProcess" Content="Kill Process" HorizontalAlignment="Left" Margin="738,150,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnKillProcess_Click"/>

        <Label VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112" Margin="70,114,0,0" HorizontalAlignment="Left" Content="WrokSheet"/>
        <xctk:CheckListBox x:Name="chkListBoxWorksheet" HorizontalAlignment="Left" Height="70" Margin="143,114,0,0" VerticalAlignment="Top" Width="161" ItemSelectionChanged="chkListBoxWorksheet_ItemSelectionChanged"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="22" Margin="319,162,0,0" VerticalAlignment="Top" Width="285"/>

    </Grid>
</Window>
