DBI Scripting/Forms/Scripting/FrmBuildScript.xaml

<Window x:Name="frmBuildScript" x:Class="DBI_Scripting.Forms.Scripting.FrmBuildScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmBuildScript" Height="455.134" Width="810.518" WindowStartupLocation="CenterScreen" Loaded="frmBuildScript_Loaded">
    <Grid Margin="0,0,0.333,17.333">
        <Label Content="Script Path :" HorizontalAlignment="Left" Margin="29,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="80"/>
        <TextBox x:Name="txtScriptPath" HorizontalAlignment="Left" Height="23" Margin="113,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="709,26,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowse_Click"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="340,62,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnExecute_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="359,114,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnExit_Click"/>
        <TextBox x:Name="txtBuildResult" HorizontalAlignment="Left" Height="249" Margin="10,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="774"/>
        <Button x:Name="btnUpload" Content="Upload to Server" HorizontalAlignment="Left" Margin="677,106,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnUpload_Click"/>

    </Grid>
</Window>
