DBI Scripting/Forms/Scripting/FrmBuildSPSSScript.xaml

<Window x:Class="DBI_Scripting.Forms.Scripting.FrmBuildSPSSScript"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Build SPSS Script" Height="230" Width="866.136" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Script Path :" HorizontalAlignment="Left" Margin="45,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="80"/>
        <TextBox x:Name="txtScriptPath" HorizontalAlignment="Left" Height="23" Margin="130,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="725,62,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowse_Click" />
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="370,102,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnRun_Click" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="389,154,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnExit_Click" />
        <Label Content="Script Version :" HorizontalAlignment="Left" Margin="42,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtScriptVersion" HorizontalAlignment="Left" Height="23" Margin="130,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontWeight="Bold" FontSize="14" IsEnabled="False"/>
        <CheckBox x:Name="chkIncludeOE" Content="Create OE Variables" HorizontalAlignment="Left" Margin="380,30,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>
</Window>
