DBI Scripting/Forms/Scripting/FrmDummyData.xaml

<Window x:Class="DBI_Scripting.Forms.Scripting.FrmDummyData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FrmDummyData" Height="267.931" Width="866.136" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Script Path :" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="80"/>
        <TextBox x:Name="txtScriptPath" HorizontalAlignment="Left" Height="23" Margin="130,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="725,52,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowse_Click"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="370,140,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnRun_Click" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="389,192,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnExit_Click"/>
        <Label Content="Script Version :" HorizontalAlignment="Left" Margin="391,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtScriptVersion" HorizontalAlignment="Left" Height="23" Margin="479,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <Label Content="Project Name :" HorizontalAlignment="Left" Margin="42,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="23" Margin="130,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <Label Content="Number of Data" HorizontalAlignment="Left" Margin="378,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumberOfData" HorizontalAlignment="Left" Height="23" Margin="313,100,0,0" Text="" VerticalAlignment="Top" Width="226" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
