DBI Scripting/Forms/Scripting/FrmTransPlaceholder.xaml

<Window x:Class="DBI_Scripting.Forms.Scripting.FrmTransPlaceholder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="frmTransPlaceholder" Height="317.5" Width="866.136" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Script Path :" HorizontalAlignment="Left" Margin="45,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="80"/>
        <TextBox x:Name="txtScriptPath" HorizontalAlignment="Left" Height="23" Margin="130,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575"/>
        <Button x:Name="btnBrowseScript" Content="Browse" HorizontalAlignment="Left" Margin="725,49,0,0" VerticalAlignment="Top" Height="22" Width="75"/>
        <Button x:Name="btnGetPlaceholder" Content="Get Placeholder" HorizontalAlignment="Left" Margin="370,78,0,0" VerticalAlignment="Top" Width="111" Height="33"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="391,240,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnExit_Click"/>
        <Label Content="Script Version :" HorizontalAlignment="Left" Margin="391,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtScriptVersion" HorizontalAlignment="Left" Height="23" Margin="479,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <Label Content="Project Name :" HorizontalAlignment="Left" Margin="42,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="23" Margin="130,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <Label Content="Translated Excel :" HorizontalAlignment="Left" Margin="24,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="102"/>
        <TextBox x:Name="txtPlaceholderExcel" HorizontalAlignment="Left" Height="23" Margin="130,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575"/>
        <Button x:Name="btnBrowseExcel" Content="Browse" HorizontalAlignment="Left" Margin="725,130,0,0" VerticalAlignment="Top" Height="22" Width="75"/>
        <Button x:Name="btnUpdateTranslation" Content="Update Translation" HorizontalAlignment="Left" Margin="370,160,0,0" VerticalAlignment="Top" Width="111" Height="33"/>
        <Label Content="Select Language : " HorizontalAlignment="Left" Margin="20,234,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comLanguage" HorizontalAlignment="Left" Margin="130,237,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnKillProcess" Content="Kill Process" HorizontalAlignment="Left" Margin="725,196,0,0" VerticalAlignment="Top" Height="22" Width="75"/>

        <Label VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112" Margin="57,160,0,0" HorizontalAlignment="Left" Content="WrokSheet"/>
        <xctk:CheckListBox x:Name="chkListBoxWorksheet" HorizontalAlignment="Left" Height="70" Margin="130,160,0,0" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
