DBI Scripting/Forms/Scripting/FrmUploadScript.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="frmUploadScript" x:Class="DBI_Scripting.Forms.Scripting.FrmUploadScript"
        Title="Upload Script" Height="271.265" Width="866.136" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Script Path :" HorizontalAlignment="Left" Margin="45,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="80"/>
        <TextBox x:Name="txtScriptPath" HorizontalAlignment="Left" Height="23" Margin="130,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="725,86,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowse_Click"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="370,126,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnUpload_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="389,178,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnExit_Click"/>
        <Label Content="Script Version :" HorizontalAlignment="Left" Margin="42,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtScriptVersion" HorizontalAlignment="Left" Height="23" Margin="130,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <Label Content="Project Name :" HorizontalAlignment="Left" Margin="42,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProjectName" HorizontalAlignment="Left" Height="23" Margin="130,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <Button x:Name="btnUpload_Copy" Content="Upload" HorizontalAlignment="Left" Margin="555,126,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnUpload_Copy_Click"/>

        <xctk:CheckListBox x:Name="chkListBoxQFiles" HorizontalAlignment="Left" Height="89" Margin="130,126,0,0" VerticalAlignment="Top" Width="186" ItemSelectionChanged="chkListBoxQFiles_ItemSelectionChanged"/>
        <Label Content="Q Files :" HorizontalAlignment="Left" Margin="68,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="55"/>

    </Grid>
</Window>
