DBI Scripting/Forms/Analytics/FrmAnalysisTable.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="frmAnalysisTable" x:Class="DBI_Scripting.Forms.Analytics.FrmAnalysisTable"
        Title="Analysis Table Syntax" Height="378.148" Width="761.071" WindowStartupLocation="CenterScreen" Loaded="frmAnalysisTable_Loaded">
    <Grid>
        <Label Content="Structure Excel :" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtAnalysisExcelPath" HorizontalAlignment="Left" Height="23" Margin="106,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="btnBrowseStructureExcel" Content="Browse" HorizontalAlignment="Left" Margin="662,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseStructureExcel_Click"/>
        <Label Content="Banner :" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtBannerPath" HorizontalAlignment="Left" Height="23" Margin="106,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="btnBrowseBanner" Content="Browse" HorizontalAlignment="Left" Margin="662,47,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseBanner_Click"/>
        <Label Content="File Name :" HorizontalAlignment="Left" Margin="37,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="106,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Button x:Name="btnGetStructureHelp" Content="Get Structure Help" HorizontalAlignment="Left" Margin="207,291,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="8.079,-5.321" Click="btnGetStructureHelp_Click"/>
        <Button x:Name="btnGetBannerHelp" Content="Get Banner Help" HorizontalAlignment="Left" Margin="345,291,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="8.079,-5.321" Click="btnGetBannerHelp_Click"/>

        <Label VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112" Margin="64,117,0,0" HorizontalAlignment="Left" Content="WrokSheet"/>
        <xctk:CheckListBox x:Name="chkListBoxWorksheet" HorizontalAlignment="Left" Height="182" Margin="14,144,0,0" VerticalAlignment="Top" Width="179" ItemSelectionChanged="chkListBoxWorksheet_ItemSelectionChanged"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="198,168,0,0" VerticalAlignment="Top" Height="109" Width="262">
            <Grid>
                <RadioButton x:Name="radiobtnRecode" Content="Recode Syntax" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radiobtnTableCpt" Content="Table Cpt Syntax" HorizontalAlignment="Left" Margin="22,36,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radiobtnTableCount" Content="Table Count Syntax" HorizontalAlignment="Left" Margin="22,63,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDecimalPlace" HorizontalAlignment="Center" Height="23" Margin="158,33,27,29.333" TextWrapping="Wrap" Text="1" VerticalAlignment="Center" Width="65"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="538,144,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnRun_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="538,226,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnClose_Click"/>
        <ComboBox x:Name="comBaseType" HorizontalAlignment="Left" Margin="290,142,0,0" VerticalAlignment="Top" Width="170"/>
        <Label VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112" Margin="207,139,0,0" HorizontalAlignment="Left" Content="Base Type :"/>
        <ComboBox x:Name="comAnalysisType" HorizontalAlignment="Left" Margin="290,111,0,0" VerticalAlignment="Top" Width="170"/>
        <Label VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112" Margin="188,108,0,0" HorizontalAlignment="Left" Content="Analysis Type :"/>

    </Grid>
</Window>
