DBI Scripting/Forms/Analytics/FrmCTableLink.xaml

<Window x:Class="DBI_Scripting.Forms.Analytics.FrmCTableLink"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Table Link" Height="500.814" Width="831.919" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Table Link" HorizontalAlignment="Left" Margin="7,211,0,0" VerticalAlignment="Top" Height="247" Width="809">
            <Grid>
                <Label Content="Table Excel :" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="75"/>
                <TextBox x:Name="txtAnalysisExcelPath" HorizontalAlignment="Left" Height="23" Margin="114,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" VerticalContentAlignment="Center"/>
                <Button x:Name="btnBrowseExcel" Content="Browse" HorizontalAlignment="Left" Margin="712,42,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowseExcel_Click"/>
                <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="341,132,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnRun_Click"/>
                <TextBox x:Name="txtTableSheetName" HorizontalAlignment="Left" Height="24" Margin="114,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtLinkSheetName" HorizontalAlignment="Left" Height="23" Margin="114,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <GroupBox HorizontalAlignment="Left" Margin="500,77,0,0" VerticalAlignment="Top" Height="76" Width="189">
                    <Grid Margin="0,-1,0.333,0.333">
                        <TextBox x:Name="txtRowNo" HorizontalAlignment="Left" Height="23" Margin="69,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Row :" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="41"/>
                        <TextBox x:Name="txtColumnNo" HorizontalAlignment="Left" Height="23" Margin="69,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Column :" HorizontalAlignment="Left" Margin="3,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="57"/>
                    </Grid>
                </GroupBox>
                <Label Content="Table Sheet Name" HorizontalAlignment="Left" Margin="149,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="109"/>
                <Label Content="Link Sheet Name" HorizontalAlignment="Left" Margin="153,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="102"/>
                <GroupBox HorizontalAlignment="Left" Margin="500,158,0,0" VerticalAlignment="Top" Height="60" Width="189">
                    <Grid Margin="0,2,0.333,-2">
                        <RadioButton x:Name="radioTableTitle" Content="Table Title" HorizontalAlignment="Left" Margin="45,11,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radioTableIndex" Content="Table Index" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="341,181,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnClose_Click"/>
                <Button x:Name="btnDeleteDummyRow" Content="Delete Dummy Row" HorizontalAlignment="Left" Margin="327,83,0,0" VerticalAlignment="Top" Width="141" Height="33" Click="btnDeleteDummyRow_Click"/>
                <ProgressBar x:Name="progressBar2" HorizontalAlignment="Left" Height="18" Margin="114,10,0,0" VerticalAlignment="Top" Width="575"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Base Preparation" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="206" Width="809">
            <Grid>
                <Label Content="Table Excel Cpt :" HorizontalAlignment="Left" Margin="9,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="103"/>
                <TextBox x:Name="txtAnalysisExcelPathCpt" HorizontalAlignment="Left" Height="23" Margin="114,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" VerticalContentAlignment="Center"/>
                <Button x:Name="btnBrowseExcelCpt" Content="Browse" HorizontalAlignment="Left" Margin="712,42,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowseExcelCpt_Click"/>
                <Button x:Name="btnRunBaseCorrection" Content="Run" HorizontalAlignment="Left" Margin="341,137,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnRunBaseCorrection_Click"/>
                <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="18" Margin="114,10,0,0" VerticalAlignment="Top" Width="575"/>
                <Label Content="Table Excel Count :" HorizontalAlignment="Left" Margin="-5,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="114"/>
                <TextBox x:Name="txtAnalysisExcelPathCount" HorizontalAlignment="Left" Height="23" Margin="114,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" VerticalContentAlignment="Center"/>
                <Button x:Name="btnBrowseExcelCount" Content="Browse" HorizontalAlignment="Left" Margin="712,74,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowseExcelCount_Click"/>
                <Button x:Name="btnKillProcess" Content="Kill Process" HorizontalAlignment="Left" Margin="9,137,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnKillProcess_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
    
