DBI Scripting/Forms/Analytics/FrmSigTest.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:WPF="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls" x:Name="frmSigTest" x:Class="DBI_Scripting.Forms.Analytics.FrmSigTest"
        Title="Significance Test" Height="640" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/DBI Scripting;component/Images/reject_64.png" Loaded="frmSigTest_Loaded">
    <Grid>
        <GroupBox Header="Prepare Table for Sig Test" HorizontalAlignment="Left" Margin="40,3,0,0" VerticalAlignment="Top" Height="207" Width="809">
            <Grid>
                <Label Content="Table Excel Path :" HorizontalAlignment="Left" Margin="11,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
                <TextBox x:Name="txtExcelTableFilePath" HorizontalAlignment="Left" Height="23" Margin="109,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599"/>
                <Button x:Name="btnBrowseExcelTableFile" Content="Browse" HorizontalAlignment="Left" Margin="712,30,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseExcelTableFile_Click"/>
                <Button x:Name="btnRunPrepareTable" Content="Run" HorizontalAlignment="Left" Margin="680,97,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnRunPrepareTable_Click"/>
                <Button x:Name="btnKillProcess" Content="Kill Process" HorizontalAlignment="Left" Margin="556,117,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnKillProcess_Click"/>
                <Label Content="WrokSheet" HorizontalAlignment="Left" Margin="66,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
                <wpfTool:CheckListBox x:Name="chkListBoxWorksheet" HorizontalAlignment="Left" Height="70" Margin="16,109,0,0" VerticalAlignment="Top" Width="179" ItemSelectionChanged="chkListBoxWorksheet_ItemSelectionChanged"/>
                <GroupBox Header="" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Height="66" Width="185">
                </GroupBox>
                <RadioButton x:Name="ChkUniqueWithinGroup" Content="Unique code within group" HorizontalAlignment="Left" Margin="216,129,0,0" VerticalAlignment="Top" Height="21" Width="169"/>
                <RadioButton x:Name="ChkUniqueAllGroup" Content="Unique code all group" HorizontalAlignment="Left" Margin="216,153,0,0" VerticalAlignment="Top" Height="21" Width="169"/>
                <Button x:Name="btnClosePrepare" Content="Close" HorizontalAlignment="Left" Margin="680,140,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnClosePrepare_Click"/>
                <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="17" Margin="158,4,0,0" VerticalAlignment="Top" Width="508" Value="{Binding Progress}" IsIndeterminate = "False"/>
                <Label Content="Group Letter File :" HorizontalAlignment="Left" Margin="6,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
                <TextBox x:Name="txtGroupLetterFilePath" HorizontalAlignment="Left" Height="23" Margin="109,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599"/>
                <Button x:Name="btnBrowseGroupLetterFile" Content="Browse" HorizontalAlignment="Left" Margin="712,61,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseGroupLetterFile_Click"/>
                <!--<GroupBox Header="" HorizontalAlignment="Left" Margin="389,110,0,0" VerticalAlignment="Top" Height="66" Width="163">    
                </GroupBox>
                <RadioButton x:Name="ChkBoth" Content="Both Mean n Col%" HorizontalAlignment="Left" Margin="405,129,0,0" VerticalAlignment="Top" Height="21" Width="169"/>
                <RadioButton x:Name="ChkOnlyMean" Content="Only Mean" HorizontalAlignment="Left" Margin="405,153,0,0" VerticalAlignment="Top" Height="21" Width="169"/>-->


            </Grid>
        </GroupBox>
        <GroupBox Header="Set Sig Test Value" HorizontalAlignment="Left" Margin="40,211,0,0" VerticalAlignment="Top" Height="375" Width="809">
            <Grid>
                <Label Content="Table Excel Path :" HorizontalAlignment="Left" Margin="11,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
                <TextBox x:Name="txtExcelTableSetSigTest" HorizontalAlignment="Left" Height="23" Margin="109,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599"/>
                <Button x:Name="btnBrowseSetSigTest" Content="Browse" HorizontalAlignment="Left" Margin="712,27,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseSetSigTest_Click"/>
                <Button x:Name="btnRunSetSigTest" Content="Run" HorizontalAlignment="Left" Margin="643,248,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnRunSetSigTest_Click"/>
                <Label Content="WrokSheet" HorizontalAlignment="Left" Margin="469,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
                <wpfTool:CheckListBox x:Name="chkListBoxWorksheetSetSig" HorizontalAlignment="Left" Height="79" Margin="419,106,0,0" VerticalAlignment="Top" Width="179" ItemSelectionChanged="chkListBoxWorksheetSetSig_ItemSelectionChanged"/>
                <Label Content="Group Def File :" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
                <TextBox x:Name="txtGroupFile" HorizontalAlignment="Left" Height="23" Margin="109,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="599"/>
                <Button x:Name="btnBrowseGroupDefFile" Content="Browse" HorizontalAlignment="Left" Margin="712,58,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseGroupDefFile_Click"/>
                <Label Content="Level Of Confidence" HorizontalAlignment="Left" Margin="449,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
                <wpfTool:CheckListBox x:Name="chkListBoxLevelOfConfidence" HorizontalAlignment="Left" Height="122" Margin="419,221,0,0" VerticalAlignment="Top" Width="179" ItemSelectionChanged="chkListBoxLevelOfConfidence_ItemSelectionChanged"/>
                <TextBox x:Name="txtViewGroup" HorizontalAlignment="Left" Height="237" Margin="11,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="395"/>
                <Label Content="Group Defination" HorizontalAlignment="Left" Margin="148,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="643,312,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnClose_Click"/>

            </Grid>
        </GroupBox>
        <ProgressBar x:Name="progressBarSigTest" HorizontalAlignment="Left" Height="17" Margin="193,230,0,0" VerticalAlignment="Top" Width="532"/>
    </Grid>
</Window>
