DBI Scripting/Forms/Analytics/FrmTableLink2.xaml

<Window x:Class="DBI_Scripting.Forms.Analytics.FrmTableLink2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Table Link2" Height="292.814" Width="831.919" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Table Link" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Height="247" Width="809">
            <Grid>
                <Label Content="Table Excel :" HorizontalAlignment="Left" Margin="34,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="75"/>
                <TextBox x:Name="txtAnalysisExcelPath" HorizontalAlignment="Left" Height="23" Margin="114,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="575" VerticalContentAlignment="Center"/>
                <Button x:Name="btnBrowseExcel" Content="Browse" HorizontalAlignment="Left" Margin="712,42,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="btnBrowseExcel_Click" />
                <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="341,139,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnRun_Click" />
                <TextBox x:Name="txtTableSheetName" HorizontalAlignment="Left" Height="24" Margin="114,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtLinkSheetName" HorizontalAlignment="Left" Height="23" Margin="114,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <GroupBox HorizontalAlignment="Left" Margin="500,77,0,0" VerticalAlignment="Top" Height="76" Width="189">
                    <Grid Margin="0,-1,0.333,0.333">
                        <TextBox x:Name="txtRowNo" HorizontalAlignment="Left" Height="23" Margin="69,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Row :" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="41"/>
                        <TextBox x:Name="txtColumnNo" HorizontalAlignment="Left" Height="23" Margin="69,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Content="Column :" HorizontalAlignment="Left" Margin="3,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="57"/>
                    </Grid>
                </GroupBox>
                <Label Content="Table Sheet Name" HorizontalAlignment="Left" Margin="149,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="109"/>
                <Label Content="Link Sheet Name" HorizontalAlignment="Left" Margin="153,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="102"/>
                <GroupBox HorizontalAlignment="Left" Margin="500,158,0,0" VerticalAlignment="Top" Height="60" Width="189">
                    <Grid Margin="0,2,0.333,-2">
                        <RadioButton x:Name="radioTableTitle" Content="Table Title" HorizontalAlignment="Left" Margin="45,11,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radioTableIndex" Content="Table Index" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="341,186,0,0" VerticalAlignment="Top" Width="111" Height="33" Click="btnClose_Click"  />
                <Button x:Name="btnDeleteDummyRow" Content="Delete Dummy Row" HorizontalAlignment="Left" Margin="130,186,0,0" VerticalAlignment="Top" Width="141" Height="32" Click="btnDeleteDummyRow_Click"/>
                <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="18" Margin="114,10,0,0" VerticalAlignment="Top" Width="575"/>
                <Label Content="Link Format" HorizontalAlignment="Left" Margin="341,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.813,-0.45" Width="102" HorizontalContentAlignment="Center"/>
                <ComboBox x:Name="comLinkFormat" HorizontalAlignment="Left" Margin="318,101,0,0" VerticalAlignment="Top" Width="158"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
