DBI Scripting/Forms/Analytics/FrmUpdateSyntaxPrep.xaml

<Window x:Name="frmUpdateSyntaxPrep" x:Class="DBI_Scripting.Forms.Analytics.FrmUpdateSyntaxPrep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="FrmOESyntaxSPSS" Height="446.31" Width="857.452" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/DBI Scripting;component/Images/reject_64.png" Loaded="frmUpdateSyntaxPrep_Loaded">
    <Grid>
        <Label Content="OE Excel file Path :" HorizontalAlignment="Left" Margin="11,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtExcelFileLocation" HorizontalAlignment="Left" Height="23" Margin="122,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="614"/>
        <Button x:Name="btnBrowseOEExcel" Content="Browse" HorizontalAlignment="Left" Margin="749,26,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseOEExcel_Click"/>
        <Button x:Name="btnExecute" Content="Execute" HorizontalAlignment="Left" Margin="536,126,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnExecute_Click" />
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="552,173,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnClose_Click" />
        <CheckBox x:Name="chkSelectAll" Content="Select All" HorizontalAlignment="Left" Margin="323,366,0,0" VerticalAlignment="Top" Click="chkSelectAll_Click"/>
        <Label Content="WrokSheet" HorizontalAlignment="Left" Margin="186,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <wpfTool:CheckListBox x:Name="chkListBoxWorksheet" HorizontalAlignment="Left" Height="303" Margin="125,80,0,0" VerticalAlignment="Top" Width="186" ItemSelectionChanged="chkListBoxWorksheet_ItemSelectionChanged" />
        <Label x:Name="lblNoOfRejectionId" Content="No of Rejection Id : " HorizontalAlignment="Left" Margin="395,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <GroupBox Header="" HorizontalAlignment="Left" Margin="444,194,0,0" VerticalAlignment="Top" Height="78" Width="292">
            <Grid>
                <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="25" Width="263"/>
                <Label x:Name="lblProgress" Content="Progress : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="25" Width="263"/>
            </Grid>
        </GroupBox>
        <Label Content="OE Excel file Path :" HorizontalAlignment="Left" Margin="323,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtSaveFileName" HorizontalAlignment="Left" Height="23" Margin="429,56,0,0" TextWrapping="Wrap" Text="OE_Syntax" VerticalAlignment="Top" Width="307"/>
        <Label Content="Column Number  :" HorizontalAlignment="Left" Margin="323,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtColumnText" HorizontalAlignment="Left" Height="23" Margin="429,88,0,0" TextWrapping="Wrap" Text="24,25,26,27,28,29" VerticalAlignment="Top" Width="307"/>




    </Grid>
</Window>
