DBI Scripting/MainWindow.xaml

<RibbonWindow x:Name="frmMainWindow" x:Class="DBI_Scripting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Survey (v1.0.0.2)" Height="876.886" Width="1528.566" WindowState="Maximized" Loaded="frmMainWindow_Loaded" Icon="Images/ic_surveybd2.png">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="Images\help32.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Images\PPS32.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="Images\PPS_32.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="Images\Folder-Blue-Apps-icon.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="Images\setBrandCode32.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="Images\exit32.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>




            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Scripting" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="ScriptingGroup1" Header="Home">
                    <RibbonButton LargeImageSource="Images\Notebook132.png" Label="Paste" Click="Scripting_Click" KeyTip="V" />

                    <RibbonButton SmallImageSource="Images\Notebook232.png" Label="Cut" KeyTip="X" />
                    <RibbonButton x:Name="btn_Copy" SmallImageSource="Images\Placeholder32.png" Label="Copy" KeyTip="C" Click="btn_Copy_Click" />
                    <!--<RibbonButton SmallImageSource="Images\Places32.png" Label="Format Painter" KeyTip="FP" />-->
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="ScriptingGroup2" Header="Scripting">
                    <!--<RibbonMenuButton LargeImageSource="Images\Notebook132.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\createDEM32.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\createMEM32.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>-->
                    <RibbonButton x:Name="btnPrepareLoopSyntax" LargeImageSource="Images\create_project-48.png" Label="Loop Syntax" KeyTip="V" Click="btnPrepareLoopSyntax_Click"/>
                    <RibbonButton x:Name="btnBuildScript" LargeImageSource="Images\build_project-62.png" Label="Build Script" KeyTip="V" Click="btnBuildScript_Click"/>
                    <!--<RibbonButton x:Name="btnGetQuestionnaire" LargeImageSource="Images\Open32.png" Label="GetQntr" KeyTip="V" Click="btnGetQuestionnaire_Click"/>-->
                    <RibbonButton x:Name="btnUploadScript" LargeImageSource="Images\upload_script-64.png" Label="Upload Script" KeyTip="X" Click="btnUploadScript_Click"/>
                    <RibbonButton x:Name="btnUploadMedia" LargeImageSource="Images\upload_media-64.png" Label="Upload Media" KeyTip="X" Click="btnUploadMedia_Click"/>
                    <RibbonButton x:Name="btnAddPanelData" LargeImageSource="Images\server_50.png" Label="Add PData" KeyTip="L" Click="btnAddPanelData_Click"/>
                    <RibbonButton x:Name="btnPlaceholder2" LargeImageSource="Images\language.png" Label="Place Holder" KeyTip="L" Click="btnPlaceholder2_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="ScriptingGroup3" Header="Analytics">
                    <!--<RibbonMenuButton LargeImageSource="Images\Notebook132.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\createDEM32.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\createMEM32.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>-->
                    <RibbonButton x:Name="btnCreateSPSSSyntax" LargeImageSource="Images\spss.png" Label="SPSS Script" Click="btnCreateSPSSSyntax_Click"/>
                    <RibbonButton x:Name="btnDummyData" LargeImageSource="Images\Notebook132.png" Label="Dummy Data" Click="btnDummyData_Click"/>
                    <!--<RibbonButton x:Name="btnGetQuestionnaire" LargeImageSource="Images\Open32.png" Label="GetQntr" KeyTip="V" Click="btnGetQuestionnaire_Click"/>-->
                    <!--<RibbonButton LargeImageSource="Images\Script132.png" Label="Placeholder" KeyTip="C" />
                    <RibbonButton SmallImageSource="Images\checkData32.png" Label="Upload" KeyTip="X" />-->
                </RibbonGroup>
            </RibbonTab>







            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Download" KeyTip="I">
                <!-- Home  group-->
                <RibbonGroup x:Name="Download1Group" Header="Download">
                    <RibbonButton x:Name="BtnDownloadData" LargeImageSource="Images/download_48.png" Label="Data" KeyTip="V" Click="BtnDownloadData_Click" />

                    <RibbonButton x:Name="btnDownloadMedia" SmallImageSource="Images\Notebook232.png" Label="Media" KeyTip="X" Click="btnDownloadMedia_Click" />
                    <RibbonButton x:Name="btnDownloadScript" SmallImageSource="Images\Placeholder32.png" Label="Script" KeyTip="C" Click="btnDownloadScript_Click" />
                    <RibbonButton x:Name="BtnDownloadTime" LargeImageSource="Images/download_48.png" Label="Time" KeyTip="V" Click="BtnDownloadTime_Click"/>
                    <!--<RibbonButton SmallImageSource="Images\Placeholder32.png" Label="Others" KeyTip="FP" />-->
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Download2Group" Header="Quality Control">
                    <!--<RibbonMenuButton LargeImageSource="Images\Open32.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\createDEM32.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\createMEM32.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>-->
                    <RibbonButton x:Name="btnRLD" LargeImageSource="Images\Open32.png" Label="RLD" KeyTip="V" Click="btnRLD_Click"/>
                    <RibbonButton x:Name="btnRejectInterview" SmallImageSource="Images\reject_64.png" Label="Reject" KeyTip="X" Click="btnRejectInterview_Click" />
                    <RibbonButton x:Name="btnUpdateRLD" SmallImageSource="Images\Script132.png" Label="Update" KeyTip="C" Click="btnUpdateRLD_Click" />
                </RibbonGroup>
                <!-- Employee And Payroll group-->
                <RibbonGroup x:Name="Download3Group" Header="OE Management">
                    <!--<RibbonMenuButton LargeImageSource="Images\Open32.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\createDEM32.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\createMEM32.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>-->
                    <RibbonButton x:Name="btnCreateOEExcel" LargeImageSource="Images\Open32.png" Label="OEM" KeyTip="V" Click="btnCreateOEExcel_Click"/>
                    <RibbonButton x:Name="btnCreateSyntax" SmallImageSource="Images\checkData32.png" Label="Syntax" KeyTip="X" Click="btnCreateSyntax_Click" />
                    <RibbonButton x:Name="btnUnPivotOE" SmallImageSource="Images\Script132.png" Label="UnPivot" KeyTip="C" Click="btnUnPivotOE_Click" />
                </RibbonGroup>
                <RibbonGroup x:Name="Download4Group" Header="Settings">
                    <RibbonButton x:Name="btnSyncData" LargeImageSource="Images\add_project_48.png" Label="SyncData" KeyTip="V" Click="btnSyncData_Click"/>
                    <RibbonButton x:Name="btnPrepareAnsDBFromServer" LargeImageSource="Images\Placeholder32.png" Label="AnsDB" KeyTip="V" Click="btnPrepareAnsDBFromServer_Click"/>
                    <RibbonButton LargeImageSource="Images\settings_60.png" Label="Settings" KeyTip="V"/>
                </RibbonGroup>
            </RibbonTab>






            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="Analytics" KeyTip="L">
                <!-- Home  group-->
                <RibbonGroup x:Name="AnalyticsGroup1" Header="SPSS Syntax">
                    <RibbonButton x:Name="btnSPSSLabelToCode" LargeImageSource="Images\Notebook132.png" Label="Label To Code" KeyTip="V" Click="btnSPSSLabelToCode_Click" />

                    <RibbonButton x:Name="btnTranspose" SmallImageSource="Images\Notebook232.png" Label="Transpose" KeyTip="X" Click="btnTranspose_Click" />
                    <RibbonButton SmallImageSource="Images\Placeholder32.png" Label="MR Syntax" KeyTip="C" />
                    <!--<RibbonButton SmallImageSource="Images\Places32.png" Label="Format Painter" KeyTip="FP" />-->
                </RibbonGroup>
                <RibbonGroup x:Name="AnalyticsGroup2" Header="Analysis">
                    <!--<RibbonMenuButton LargeImageSource="Images\Notebook132.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\createDEM32.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\createMEM32.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>-->
                    <RibbonButton x:Name="btnAnalyticsStructure" LargeImageSource="Images\Excel_17559_32.png" Label="Analysis Structure" KeyTip="V" Click="btnAnalyticsStructure_Click"/>
                    <RibbonButton x:Name="btnTableSyntax" LargeImageSource="Images\getBrandCode32.png" Label="Table Syntax" KeyTip="V" Click="btnTableSyntax_Click"/>
                    <RibbonButton x:Name="btnSigTest" LargeImageSource="Images\getPromoCode32.png" Label="Sig Test" KeyTip="V" Click="btnSigTest_Click"/>
                    <RibbonButton x:Name="btnCETableLink" LargeImageSource="Images\Table132.png" Label="Table Link" KeyTip="X" Click="btnCETableLink_Click"/>
                    <RibbonButton x:Name="btnGetQuestionnaire" LargeImageSource="Images\Folder-Blue-Apps-icon.png" Label="Compare SPSS" KeyTip="V" Click="btnGetQuestionnaire_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="AnalyticsGroup3" Header="OE Management">
                    <RibbonButton x:Name="btnOESyntaxSPSS" LargeImageSource="Images\upload_media-64.png" Label="OE Syntax" KeyTip="X" Click="btnOESyntaxSPSS_Click"/>
                    <RibbonButton x:Name="btnOEBill" LargeImageSource="Images\language.png" Label="OE Bill" KeyTip="L" Click="btnOEBill_Click"/>
                    <RibbonButton x:Name="btnUpdateSyntaxPrep" LargeImageSource="Images\editData32.png" Label="Update Syntax" KeyTip="L" Click="btnUpdateSyntaxPrep_Click"/>
                    <RibbonButton x:Name="btnOEUnPivot" LargeImageSource="Images\Script132.png" Label="Un Pivot OESyntax" KeyTip="C" Click="btnOEUnPivot_Click"/>
                </RibbonGroup>
                <RibbonGroup x:Name="AnalyticsGroup4" Header="CTable Analysis">
                    <RibbonButton x:Name="btnCumulativeSyntax" LargeImageSource="Images\Excel_17559_32.png" Label="Cumulative Syntax" KeyTip="V" Click="btnCumulativeSyntax_Click"/>
                    <RibbonButton x:Name="btnCTableSyntax" LargeImageSource="Images\getBrandCode32.png" Label="CTable Syntax" KeyTip="V"/>
                    <RibbonButton x:Name="btnCTableLink" LargeImageSource="Images\Table132.png" Label="CTable Link" KeyTip="X" Click="btnCTableLink_Click"/>
                    <RibbonButton x:Name="btn4" LargeImageSource="Images\Folder-Blue-Apps-icon.png" Label="Compare SPSS" KeyTip="V"/>
                </RibbonGroup>
            </RibbonTab>




            <!-- Ribbon Tab #4: -->
            <RibbonTab Header="Automation" KeyTip="L">
            </RibbonTab>

            <!-- Ribbon Tab #4: -->
            <RibbonTab Header="Web portal" KeyTip="L">
                <RibbonGroup x:Name="WebGroup1" Header="Table Syntax Preparation">
                    <!--<RibbonMenuButton LargeImageSource="Images\Notebook132.png" Label="Employee" KeyTip="V">
                        <RibbonMenuItem ImageSource="Images\createDEM32.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="Images\createMEM32.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>-->
                    <RibbonButton x:Name="btnDbStructure" LargeImageSource="Images\language.png" Label="DB Structure" KeyTip="L" Click="btnDbStructure_Click"/>
                    <RibbonButton x:Name="btnQntrTable" LargeImageSource="Images\Open32.png" Label="Question Table" KeyTip="L" Click="btnQntrTable_Click"/>
                    <RibbonButton x:Name="btnSRTable" LargeImageSource="Images\create_project-48.png" Label="SR_Table" KeyTip="V" Click="btnSRTable_Click"/>
                    <RibbonButton x:Name="btnMRTable" LargeImageSource="Images\build_project-62.png" Label="MR_Table" KeyTip="V" Click="btnMRTable_Click"/>
                    <!--<RibbonButton x:Name="btnGetQuestionnaire" LargeImageSource="Images\Open32.png" Label="GetQntr" KeyTip="V" Click="btnGetQuestionnaire_Click"/>-->
                    <RibbonButton x:Name="btnAttribute" LargeImageSource="Images\upload_script-64.png" Label="Attribute" KeyTip="X" Click="btnAttribute_Click"/>
                    <!--<RibbonButton x:Name="btnUploadMedia" LargeImageSource="Images\upload_media-64.png" Label="Upload Media" KeyTip="X"/>
                    <RibbonButton x:Name="btnPlaceholder" LargeImageSource="Images\language.png" Label="Place Holder" KeyTip="L"/>
                    <RibbonButton x:Name="btnPlaceholder2" LargeImageSource="Images\language.png" Label="Place Holder" KeyTip="L"/>-->
                </RibbonGroup>
            </RibbonTab>




            <!-- Ribbon Tab #5: -->
            <RibbonTab Header="Settings" KeyTip="L">
                <!-- Home  group-->
                <RibbonGroup x:Name="SettingsGroup" Header="Download">
                    <RibbonButton x:Name="btnSettingsServer" LargeImageSource="Images/server_50.png" Label="Server" KeyTip="V" Click="btnSettingsServer_Click"/>
                    <RibbonButton x:Name="btnLogin" LargeImageSource="Images\settings_60.png" Label="Login" KeyTip="V" Click="btnLogin_Click" />
                    <RibbonButton SmallImageSource="Images\Notebook232.png" Label="Media" KeyTip="X" />
                    <RibbonButton SmallImageSource="Images\Placeholder32.png" Label="Script" KeyTip="C" />
                    <!--<RibbonButton SmallImageSource="Images\Placeholder32.png" Label="Others" KeyTip="FP" />-->
                </RibbonGroup>
            </RibbonTab>




            <!-- Ribbon Tab #6: -->
            <RibbonTab Header="Help" KeyTip="L">
            </RibbonTab>
        </Ribbon>
        <Image HorizontalAlignment="Left" Height="300" Margin="526,38.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Source="Images/ic_surveybd2.png"/>
        <Label Content="Smart Survey Management System" HorizontalAlignment="Left" Margin="291,357.667,0,0" Grid.Row="1" VerticalAlignment="Top" Height="79" Width="757" FontSize="48"/>
        <Label x:Name="lblServerName" Content="Server URL : " HorizontalAlignment="Left" Margin="375,436.667,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Width="741" Background="Transparent" Foreground="#FF1E0FED"/>
    </Grid>
</RibbonWindow>
