DBI Scripting/Forms/WebPortal/FrmAttributes.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="frmAnalysisTable" x:Class="DBI_Scripting.Forms.WebPortal.FrmAttributes"
        Title="SR Syntax Preparation"  Height="378.148" Width="761.071" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Structure Excel :" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtAnalysisExcelPath" HorizontalAlignment="Left" Height="23" Margin="106,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="btnBrowseStructureExcel" Content="Browse" HorizontalAlignment="Left" Margin="662,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseStructureExcel_Click"/>
        <Label Content="SPSS Data File :" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtSPSSPath" HorizontalAlignment="Left" Height="23" Margin="106,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="btnBrowseSPSSData" Content="Browse" HorizontalAlignment="Left" Margin="662,47,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseSPSSData_Click"/>
        <Label Content="Project Code :" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtProjectCode" HorizontalAlignment="Left" Height="23" Margin="106,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="btnGetStructureHelp" Content="Get Structure Help" HorizontalAlignment="Left" Margin="537,80,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="8.079,-5.321"/>

        <Label VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112" Margin="158,117,0,0" HorizontalAlignment="Left" Content="WrokSheet"/>
        <xctk:CheckListBox x:Name="chkListBoxWorksheet" HorizontalAlignment="Left" Height="182" Margin="108,144,0,0" VerticalAlignment="Top" Width="179" ItemSelectionChanged="chkListBoxWorksheet_ItemSelectionChanged"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="363,186,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnRun_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="363,231,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnClose_Click"/>
        <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="20" Margin="305,80,0,0" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
