DBI Scripting/Forms/WebPortal/FrmQuestionTable.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="frmDBStructure" x:Class="DBI_Scripting.Forms.WebPortal.FrmQuestionTable"
        Title="SR Syntax Preparation"  Height="348.148" Width="761.071" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Label Content="Structure Excel :" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtAnalysisExcelPath" HorizontalAlignment="Left" Height="23" Margin="106,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="btnBrowseStructureExcel" Content="Browse" HorizontalAlignment="Left" Margin="662,15,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="8.079,-5.321" Click="btnBrowseStructureExcel_Click" />
        <Button x:Name="btnGetStructureHelp" Content="Get Structure Help" HorizontalAlignment="Left" Margin="553,73,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="8.079,-5.321"/>

        <Label VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112" Margin="154,81,0,0" HorizontalAlignment="Left" Content="WrokSheet"/>
        <xctk:CheckListBox x:Name="chkListBoxWorksheet" HorizontalAlignment="Left" Height="182" Margin="104,108,0,0" VerticalAlignment="Top" Width="179" ItemSelectionChanged="chkListBoxWorksheet_ItemSelectionChanged" />
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="368,259,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnClose_Click" />
        <Button x:Name="btnQuestionTable" Content="Get Question Table" HorizontalAlignment="Left" Margin="368,108,0,0" VerticalAlignment="Top" Width="108" Height="31" Click="btnQuestionTable_Click" />
        <Label Content="Project Code :" HorizontalAlignment="Left" Margin="12,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.74,-2.112"/>
        <TextBox x:Name="txtProjectCode" HorizontalAlignment="Left" Height="23" Margin="104,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
